#about
    .textbox
        h1
            font-size: 45px
            font-weight: 700 
        h4
            color: #6c757d
            font-size: 18px
            margin: 20px 0 40px
    .box
        display: flex
        margin-bottom: 50px
        .imgbox
            width: 170px
            height: 170px   
            border-radius: 50%
            border: 7px solid #e9ecef
            background-color: #ffc800
            margin-left: 25px
        .img-start
            margin-left: 478px
        .textbox
            max-width: 450px
            h2
                font-weight: 600
                font-size: 25px
                margin-bottom: 10px
            p
                font-size: 18px
                color: #6c757d
                line-height: 1.5
        .text-end
            max-width: 450px
            padding: 0 20px 0 100px
        .text-start
            padding: 0 100px 0 20px
        .txtbox
            width: 170px
            height: 170px   
            border-radius: 50%
            border: 7px solid #e9ecef
            background-color: #ffc800
            padding: 15px 40px
            h3
                font-size: 20px
                font-weight: 600
                color: #ffffff
                line-height: 1.4


                    
                


                
//             .txtbox
//                 width: 80px
//                 height: 80px
//                 background-color: #ffc800
//                 border-radius: 50%
//                 border: 7px solid #e9ecef
//                 display: flex 
//                 justify-content: center
//                 align-items: center
//                 padding: 15px 
                