#contact
    background-image: url("Assets/map-bg.png")
    background-position: center
    background-size: cover
    .textbox
        h1
            font-size: 45px 
            font-weight: 700
        h4
            color: #6c757d
            font-size: 18px
            margin: 20px 0 40px
    form
        display: flex
        flex-direction: column
        width: 100%
        height: 100%
        input
            border: 1px solid red
            border-radius: 5px
            padding: 25px 50px 20px 10px
            text-align: start
            margin-top: 50px
        textarea
            width: 100%
            height: 100%
            border: 1px solid red
            border-radius: 5px
        .name
            margin-top: 0px
        