footer
    padding: 15px 0
    .copyright, .privacy
        justify-content: center
    .textbox
        h2
            font-size: 18px
            color: #383636
            &:hover
                cursor: auto
    ul
        display: flex
        justify-content: center
        margin: 18px 0
        li
            margin: 0 10px
            .icon
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50%
                width: 40px
                height: 40px
                background-color: #212529
                i
                    color: #ffffff
                    &:hover
                        cursor: pointer
                &:hover
                    opacity: 0.8
                    cursor: pointer
    .minibox
        margin-right: 20px
        h2
            &:hover
                cursor: pointer
    @media screen and ( min-width: 992px )
        .copyright
            justify-content: flex-start
        .privacy
            justify-content: flex-end
