#logos
    padding: 45px 0
    .imgbox
        img
            &:hover
                cursor: pointer
    .microsoft
        width: 200px
    .google
        width: 120px
    .facebook
        width: 160px
    .ibm
        width: 110px
