#portfolio
    .textbox
        h1
            font-size: 40px 
            font-weight: 700
        h3
            color: #6c757d
            font-size: 18px
            font-weight: 500
            margin: 20px 0 40px
        .box
            .textbox
                padding: 25px 0
                h2
                    font-size: 30px
                    font-weight: 600
                    