#services
    .textbox
        h1
            font-size: 40px 
            font-weight: 700
        h4
            color: #6c757d
            font-size: 20px
            font-weight: 500
            margin: 20px 0 40px
    .box
        flex-direction: column
        padding-top: 35px
        .icon
            position: relative
            width: 120px
            height: 120px
            border-radius: 50%
            background-color: #ffc800
            i
                color: #ffffff
                font-size: 60px
        .textbox
            h2
                font-size: 30px
                font-weight: 600
                margin: 20px 0
            p
                color: #6c757d
                font-size: 20px
                line-height: 1.5

