#team
    padding: 80px 0
    background-color: #f8f9fa
    .textbox
        h1
            font-size: 45px 
            font-weight: 700
        h4
            color: #6c757d
            font-size: 18px
            margin: 20px 0 40px
        p
            color: #6c757d
            font-size: 20px
            line-height: 1.5
    .box
        .imgbox
            border-radius: 50%
            border: 9px solid #dfe0e1
            width: 220px
            height: 220px
        .textbox
            h2
                font-size: 30px
                font-weight: 600
                margin-top: 20px
            h3
                color: #6c757d
                font-size: 19px
                margin-top: 10px
            ul
                margin: 20px 0 40px
                display: flex
                justify-content: center
                li
                    margin: 0 10px
                    .icon
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        width: 40px
                        height: 40px
                        background-color: #212529
                        i
                            color: #ffffff
                        &:hover
                            opacity: 0.8
                            cursor: pointer
    .txtbox
        max-width: 715px
    h1, h2, h3, h4, p
        &:hover
            cursor: auto